* {
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 9rem;
    height: 72px;
    color: #F7F8F8;
    width: 100%;
    font-size: 16px;
    font-family: Inter;
    font-weight: 500;
    word-wrap: break-word;
    box-shadow: 0px 0px 1px 0px white;
}

.logo {}

.menu {
    flex: 2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item {
    color: white;
    cursor: pointer;
    padding: 4px 8px;
    margin-left: 5px;
}

.item:last-child {
    margin-left: 1rem;
    color: #5c67c7;
}


.dropdown:hover,
.item:hover {
    border-bottom: 2px solid #5c67c7;
}

.dropdown {
    cursor: pointer;
}